//Программа на вход принимает одно число N, а на выходе показывает
//все целые числа от -N до N
using System;
Console.Clear();

Console.Write("Введите число N: ");
int N = int.Parse(Console.ReadLine());

int S = -N;      //создаем переменную S которой присваеваем значение -N
while (S <= N)   //запускаем цикл с условием, пока S меньше или ровна N, печатаем значение S, прибавляем +1
{
    Console.Write($"{S} ");
    S++;
}